.container-user-info-dashboard {
  // box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.089);
  padding: 0 3px;

}

.user-side {
  border-radius: 15px;
  padding: 10px 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.089);
  background: white;
  max-width: 25%;
  max-height: auto;
  margin: 0 10px;
}

.img-card-dashboard img {
  margin: 10px ;
  width: 120px;
  height: 125px;
  border-radius: 10px;
  object-fit: cover;
}

.project-side {
  width: 75%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.089);

}

.first-section {
  max-width: 700px;
  margin: 0 auto;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.089);
  border-radius: 5px;
  padding: 12px;
}

.first-section p {
  margin-bottom: 0;
}

.second-section p {
  margin-bottom: 0;
}

.second-section {
  max-width: 700px;
  margin: 0 auto;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.089);
  border-radius: 5px;
  padding: 12px;
}

.location {
  display: flex;

}

// MY PROFILE PAGE

.my-projects-container {
  display: flex;
  grid-gap: 10px;
  margin-left: 20px;

}

.project-side-profile {
  width: 75%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 1, 0.089);

}

.grid-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#skills-dashboard {
  background: $yellow;
  border-radius: 5px;
  opacity: 0.9;
  padding: 4px 8px;
}



table {
  width:100%;
 
}

td {
  border-radius: 20px;
}